<html>
<head>

<script src="game2.js"></script>
<style>
	#bg{
		background-color:bisque;
		height: 600px;
		width: 1200px;
		border:2px solid red;
		position: relative;
	}
	#ball{
		border-radius: 50%;
		width:50px;
		height:50px;
		background-color:red;
		position:absolute;
		right:0;
		bottom:0;
	}
        #time{
            position: absolute;
            top: 5px;
            right: 5px;
            color: green;
            font-weight: bold;
        }
        .block{
                background-color: cornflowerblue;
                opacity: 0.7;
		width: 100px;
                position:absolute;
		bottom:0;
		border: 1px solid green;
                border-top: 2px solid green;
        }
	#block1{
		height: 400px;
		left:0px;
	}
        #block2{
		height: 340px;
		left:100px;
	}
        #block3{
		height: 280px;
		left:200px;
	}
        #block4{
		height: 220px;
		left:300px;
	}
        #block5{
		height: 160px;
		left:400px;
	}
        #block6{
		height: 100px;
		left:500px;
	}
        #block7{
		height: 160px;
		left:600px;
	}
        #block8{
		height: 200px;
		left:700px;
	}
        #block9{
		height: 160px;
		left:800px;
	}
        #block10{
		height: 120px;
		left:900px;
	}
        #block11{
		height: 60px;
		left:1000px;
	}

</style>
</head>
<body>
	<div id="bg">
                <div id="time">0 ms</div>
		<div id="ball"></div>
		<div id="block1" class="block"></div>
		<div id="block2" class="block"></div>
		<div id="block3" class="block"></div>
		<div id="block4" class="block"></div>
                <div id="block5" class="block"></div>
                <div id="block6" class="block"></div>
                <div id="block7" class="block"></div>
                <div id="block8" class="block"></div>
                <div id="block9" class="block"></div>
                <div id="block10" class="block"></div>
                <div id="block11" class="block"></div>
	</div>
	

</body>
</html>